ACCESS_TOKEN_SECRET=YOUR_JWT_TOKEN
MONGODB_CONNECTION_URL=YOUR_MONGODB_URL_PRODUCTION
MONGODB_TEST_CONNECTION_URL=YOUR_MONGODB_URL_TEST
SALT_ROUND=12
LOG_LEVEL=error
SONAR_LOGIN_KEY=YOUR_SONARQUBE_KEY
SONAR_PROJECT_KEY=YOUR_SONARQUBE_PROJECT_KEY