#
# GitLab example CI/CD script
# See https://docs.gitlab.com/ee/ci/yaml/README.html
#
# Secure Variables like $DB_PASSWORD can added by going to your
# project’s Settings ➔ CI / CD ➔ Variables on the GitLab website.
#
# image: node:latest

stages:
  - test
  - deployment

#
# Global variables
#
variables:
  # Configure MongoDB environment variables (https://hub.docker.com/_/mongo/)
  # DOCKER_HOST: tcp://docker:2375/
  # DOCKER_DRIVER: overlay2

#
# Testing NodeJS backend
# Our server uses a MongoDB database, so to run our test-cases we also need a database.
# We do NOT use the online production database, but spawn an independent test-db on GitLab.
# To do so, we have to install it into the container where we run our test-cases.
#
testing:
  stage: test
  image: node:latest
  services:
    - mongo:latest
  variables:
    MONGO_INITDB_ROOT_USERNAME: Admin
    MONGO_INITDB_ROOT_PASSWORD: Test1234
    NODE_ENV: development
    MONGODB_TEST_CONNECTION_URL: mongodb://Admin:Test1234@localhost:27017/TripleProblematiekTestDB
  before_script:
    # Install the database into the node:latest container
    - apt-get update
    # Install the node packages that our server needs.
    - npm install --no-optional
  script:
    - npm test
    - npm run sonar

#
# Deploy to Heroku
# DPL is a deploy tool made for continuous deployment that’s developed and used
# by Travis CI, but can also be used with GitLab CI.
# https://docs.gitlab.com/ee/ci/examples/deployment/#using-dpl-with-docker
#
deploy-production:
  type: deploy
  stage: deployment
  image: ruby:latest
  variables:
    NODE_ENV: production
  script:
    # Get your key at https://dashboard.heroku.com/account
    # and add it to your project environment variables at GitLab.
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

deploy-dev:
  type: deploy
  stage: deployment
  image: ruby:latest
  variables:
    NODE_ENV: development
  script:
    # Get your key at https://dashboard.heroku.com/account
    # and add it to your project environment variables at GitLab.
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_DEV_APP_NAME --api-key=$HEROKU_API_KEY
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
