{
  "name": "triple-problematiek-server",
  "version": "0.0.1",
  "description": "This is the server for the Triple Problematiek Application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "test": "nyc --reporter=lcov mocha -reporter spec --recursive -R min --timeout 5000 --exit",
    "sonar": "sonar-scanner"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm install && npm run lint",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.js": "node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/triple-problematiek-application/triple-problematiek-app-server.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Mongoose",
    "MongoDB"
  ],
  "author": "Maxime van der Smissen, Wouter Molhoek, Kyllian Warmerdam, Nick Kuijstermans, Stan Barkmeijer, Vincent Bas, Jamie Surowiec, Marco Tramper",
  "license": "",
  "bugs": {
    "url": "https://gitlab.com/triple-problematiek-application/triple-problematiek-app-server/issues"
  },
  "homepage": "https://gitlab.com/triple-problematiek-application/triple-problematiek-app-server#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "node-gyp": "^6.1.0",
    "tracer": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.1",
    "sonarqube-scanner": "^2.6.0"
  }
}
